*** starts with 196, last byte increments by 1, last byte range 128 182 2
*** starts with 196, last byte increments by 1, last byte range 185 189 2
*** starts with 197, last byte increments by 1, last byte range 129 135 2
*** starts with 197, last byte increments by 1, last byte range 138 182 2
*** starts with 197, last byte increments by 1, last byte range 185 189 2
*** starts with 198, last byte increments by 1, last byte range 130 132 2
*** starts with 198, last byte increments by 1, last byte range 160 164 2
*** starts with 198, last byte increments by 1, last byte range 179 181 2
*** starts with 199, last byte increments by 1, last byte range 139 155 2
*** starts with 199, last byte increments by 1, last byte range 158 174 2
*** starts with 199, last byte increments by 1, last byte range 178 190 2
*** starts with 200, last byte increments by 1, last byte range 128 178 2
*** starts with 207, last byte increments by 1, last byte range 152 190 2
*** starts with 210, last byte increments by 1, last byte range 138 190 2
*** starts with 211, last byte increments by 1, last byte range 129 141 2
*** starts with 211, last byte increments by 1, last byte range 144 180 2
*** starts with 212, last byte increments by 1, last byte range 128 142 2
*** starts with 225 184, last byte increments by 1, last byte range 128 190 2
*** starts with 225 185, last byte increments by 1, last byte range 128 190 2
*** starts with 225 186, last byte increments by 1, last byte range 128 190 2
*** starts with 225 184, last byte increments by 1, last byte range 128 184 2
*** starts with 199, last byte increments by 2, last byte range 132 138 3
*** starts with 226 133, last byte increments by 16, last byte range 160 175 1
*** starts with 226 147, last byte increments by 26, last byte range 128 143 1
*** starts with 65, last byte increments by 32, last byte range 65 90 1
*** starts with 195, last byte increments by 32, last byte range 128 158 1
*** starts with 206, last byte increments by 32, last byte range 145 159 1
*** starts with 208, last byte increments by 32, last byte range 144 159 1
*** starts with 206, last byte increments by 37, last byte range 136 138 1
*** starts with 240 144 144, last byte increments by 40, last byte range 128 151 1
*** starts with 213, last byte increments by 48, last byte range 128 143 1
*** starts with 225 188, last byte decrements by 8, last byte range 136 143 1
*** starts with 225 188, last byte decrements by 8, last byte range 152 157 1
*** starts with 225 188, last byte decrements by 8, last byte range 168 175 1
*** starts with 225 188, last byte decrements by 8, last byte range 184 191 1
*** starts with 225 189, last byte decrements by 8, last byte range 136 141 1
*** starts with 225 189, last byte decrements by 8, last byte range 153 159 2
*** starts with 225 189, last byte decrements by 8, last byte range 168 175 1
*** starts with 225 190, last byte decrements by 8, last byte range 184 185 1
*** starts with 225 191, last byte decrements by 8, last byte range 152 153 1
*** starts with 225 191, last byte decrements by 8, last byte range 168 169 1
*** starts with 226 132, [139 - 141], maps to 104
*** starts with 226 132, [144 - 145], maps to 105
*** starts with 226 132, [155 - 157], maps to 114
*** starts with 226 132, [172 - 173], maps to (last byte - 74)
*** starts with 226 132, [176 - 176], maps to (last byte - 75)
*** starts with 240 157 144 [128 - 153], maps to (last byte - 31)
*** starts with 240 157 144 [180 - 191], maps to (last byte - 83)
*** starts with 240 157 145 [128 - 141], maps to (last byte - 19)
*** starts with 240 157 145 [168 - 191], maps to (last byte - 71)
*** starts with 240 157 146 [128 - 129], maps to (last byte - 7)
*** starts with 240 157 146 [156 - 181], maps to (last byte - 59)
*** starts with 240 157 147 [144 - 169], maps to (last byte - 47)
*** starts with 240 157 148 [132 - 156], maps to (last byte - 35)
*** starts with 240 157 148 [184 - 190], maps to (last byte - 87)
*** starts with 240 157 149 [128 - 144], maps to (last byte - 23)
*** starts with 240 157 149 [172 - 191], maps to (last byte - 75)
*** starts with 240 157 150 [128 - 133], maps to (last byte - 11)
*** starts with 240 157 150 [160 - 185], maps to (last byte - 63)
*** starts with 240 157 151 [148 - 173], maps to (last byte - 51)
*** starts with 240 157 152 [136 - 161], maps to (last byte - 39)
*** starts with 240 157 152 [188 - 191], maps to (last byte - 91)
*** starts with 240 157 153 [128 - 149], maps to (last byte - 27)
*** starts with 240 157 153 [176 - 191], maps to (last byte - 79)
*** starts with 240 157 154 [128 - 137], maps to (last byte - 15)
*** starts with 240 157 154 [168 - 182], maps to 206 (last byte + 9)
*** starts with 240 157 154 [183 - 184], maps to 207 (last byte - 55)
*** starts with 240 157 154 [186 - 191], maps to 207 (last byte - 55)
*** starts with 240 157 155 [162 - 176], maps to 207 (last byte + 15)
*** starts with 240 157 155 [177 - 178], maps to 207 (last byte - 49)
*** starts with 240 157 155 [180 - 186], maps to 207 (last byte - 49)
*** starts with 240 157 156 [156 - 170], maps to 207 (last byte + 21)
*** starts with 240 157 156 [171 - 172], maps to 207 (last byte - 43)
*** starts with 240 157 156 [174 - 180], maps to 207 (last byte - 43)
*** starts with 240 157 157 [150 - 164], maps to 206 (last byte + 27)
*** starts with 240 157 157 [165 - 166], maps to 207 (last byte - 37)
*** starts with 240 157 157 [168 - 174], maps to 207 (last byte - 37)
*** starts with 240 157 158 [144 - 158], maps to 206 (last byte + 33)
*** starts with 240 157 158 [159 - 160], maps to 207 (last byte - 31)
*** starts with 240 157 158 [162 - 168], maps to 207 (last byte - 31)
*** starts with 225 190 [128 - 135], outputs two utf8 chars : (225 188 lastbyte) (206 185)
*** starts with 225 190 [136 - 143], outputs two utf8 chars : (225 188 "lastbyte - 8") (206 185)
*** starts with 225 190 [144 - 151], outputs two utf8 chars : (225 188 "lastbyte + 16") (206 185)
*** starts with 225 190 [152 - 158], outputs two utf8 chars : (225 188 "lastbyte + 8") (206 185)
*** starts with 225 190 [160 - 167], outputs two utf8 chars : (225 189 lastbyte) (206 185)
*** starts with 225 190 [168 - 175], outputs two utf8 chars : (225 189 "lastbyte - 8") (206 185)
*** starts with 225 191 [146 - 147], outputs three utf8 chars : (206 185) (204 136) (204 "lastbyte - 18")
*** starts with 225 191 [162 - 163], outputs three utf8 chars : (207 133) (204 136) (204 "lastbyte - 34")
*** starts with 227 142 [132 - 133], outputs two utf8 chars : (107) (lastbyte - 35)
*** starts with 239 172 [133 - 134], outputs two utf8 chars : (115) (116)
***
***
***
***
***
***
***
***
***
*** starts with 240 144 144 [152 - 153], maps to 240 144 145 "lastbyte - 24"
***
***
***
***
***
***
