\section{Discussion}

% \subsection{Supported Features}

% \subsection{Unsupported Features}

\subsection{Threats to Validity}

make\subsection{Limitations}



% \begin{table*}[h]
%  \captionsetup{font=footnotesize}
%   \centering
%        \setlength\extrarowheight{1.5pt}
%        \setlength{\tabcolsep}{1.5pt}
%   \caption{List of supported and unsupported features of different open-source X.509 implementations}
%     \sffamily\footnotesize
%     \centering
% \begin{tabular}{c||c||c||c||c||c||c||c||c||c||c||c||c||c||}
% \cline{2-14}
%                                                                                                                  & \textbf{Features}  & \textbf{\openssl} & \textbf{\gnutls} & \textbf{\mbedtls} & \textbf{\boringssl} & \textbf{\wolfssl} & \textbf{\matrixssl} & \textbf{\sun} & \textbf{\bouncycastle} & \textbf{\certvalidator} & \textbf{\crypto} & \textbf{\ceres} & \textbf{\armor} \\ \hline
% \multicolumn{1}{||c||}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@@{}c@@{}}API\end{tabular}}}}    & Hostname Verification        & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Revocation Checking          & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \hline
% \multicolumn{1}{||c||}{\multirow{17}{*}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Extension\end{tabular}}}} & Certificate Policy           & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & CRL Distribution Points      & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Authority Information Access & \checkmark                               & \checkmark                              & {\color[HTML]{cb0000} $\times$}                               & \checkmark                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Basic Constraints            & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Key Usage                    & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Authority Key Identifier     & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Extended Key Usage           & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Subject Key Identifier       & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Policy Mapping               & \checkmark                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & \checkmark                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Name Constraints             & \checkmark                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Policy Constraints           & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Subject Alternative Names    & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Issuer Alternative Names     & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Inhibit Policy               & \checkmark                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & \checkmark                                 & \checkmark                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Subject Directory Attributes & \checkmark                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & \checkmark                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Freshest CRL                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Subject Information Access   & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                           & {\color[HTML]{cb0000} $\times$}                                    & {\color[HTML]{cb0000} $\times$}                                    & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \hline
% \end{tabular}
% \label{}
% \end{table*}
