\section{Discussion}


\noindent\textbf{Use Case.} ARMOR is intended to be used for the following three tasks-- (1) checking the compliance of other X.509 certificate chain validation implementations, (2) validating certificate chains for TLS-enabled web servers, and (3) integrating ARMOR in applications to handle the validation of X.509 certificate chains. However, applications developers also need to consider the higher runtime overhead of \armor when it is used for certificate chain validation in real-time.

\noindent\textbf{Threat to validity.}

\noindent\textbf{Limitations.} ARMOR has certain limitations: Firstly, it does not include verification of cryptographic operations, instead outsourcing signature verification to external libraries like \haclstar and \morpheus. Notably, an attempt to use the formally verified WhyMP library for modular exponentiation proved unsuccessful for some inputs, leading to reliance on Python's cryptography library. Furthermore, ARMOR offers no guarantees of memory-safety correctness and does not feature a formally-verified string canonicalizer. The existing string canonicalizer is limited, as it does not block bidirectional characters and only handles UTF-8 encoded Unicode characters. Lastly, ARMOR does not support hostname verification and revocation checking, leaving unclear whether these tasks should be incorporated in X.509 implementations or left to application developers. This exclusion simplifies the verification process but limits the ARMOR's scope.





% \begin{table*}[h]
%  \captionsetup{font=footnotesize}
%   \centering
%        \setlength\extrarowheight{1.5pt}
%        \setlength{\tabcolsep}{1.5pt}
%   \caption{List of supported and unsupported features of different open-source X.509 implementations}
%     \sffamily\footnotesize
%     \centering
% \begin{tabular}{c||c||c||c||c||c||c||c||c||c||c||c||c||c||}
% \cline{2-14}
%                                                                                                                  & \textbf{Features}  & \textbf{\openssl} & \textbf{\gnutls} & \textbf{\mbedtls} & \textbf{\boringssl} & \textbf{\wolfssl} & \textbf{\matrixssl} & \textbf{\sun} & \textbf{\bouncycastle} & \textbf{\certvalidator} & \textbf{\crypto} & \textbf{\ceres} & \textbf{\armor} \\ \hline
% \multicolumn{1}{||c||}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@@{}c@@{}}API\end{tabular}}}}    & Hostname Verification        & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Revocation Checking          & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \hline
% \multicolumn{1}{||c||}{\multirow{17}{*}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Extension\end{tabular}}}} & Certificate Policy           & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & CRL Distribution Points      & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Authority Information Access & \checkmark                               & \checkmark                              & {\color[HTML]{cb0000} $\times$}                               & \checkmark                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Basic Constraints            & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Key Usage                    & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Authority Key Identifier     & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Extended Key Usage           & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Subject Key Identifier       & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Policy Mapping               & \checkmark                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & \checkmark                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Name Constraints             & \checkmark                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Policy Constraints           & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Subject Alternative Names    & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & \checkmark                               & \checkmark                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Issuer Alternative Names     & \checkmark                               & \checkmark                              & \checkmark                               & \checkmark                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & \checkmark                             & \checkmark                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Inhibit Policy               & \checkmark                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & \checkmark                                 & \checkmark                               & {\color[HTML]{cb0000} $\times$}                                 & \checkmark                           & \checkmark                                    & \checkmark                                    & \checkmark                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Subject Directory Attributes & \checkmark                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & \checkmark                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Freshest CRL                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                              & \checkmark                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                           & \checkmark                                    & \checkmark                                    & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \cline{2-14} 
% \multicolumn{1}{||c||}{}                                                                                           & Subject Information Access   & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                               & {\color[HTML]{cb0000} $\times$}                                 & {\color[HTML]{cb0000} $\times$}                           & {\color[HTML]{cb0000} $\times$}                                    & {\color[HTML]{cb0000} $\times$}                                    & {\color[HTML]{cb0000} $\times$}                              & {\color[HTML]{cb0000} $\times$}                             & {\color[HTML]{cb0000} $\times$}                             \\ \hline
% \end{tabular}
% \label{}
% \end{table*}
