\section{Discussion}


\noindent\textbf{Use Case.} ARMOR is intended to be used for the following three tasks-- (1) checking the compliance of other X.509 certificate chain validation implementations, (2) validating certificate chains for TLS-enabled web servers, and (3) integrating ARMOR in applications to handle the validation of X.509 certificate chains. However, applications developers also need to consider the higher runtime overhead of \armor when it is used for certificate chain validation in real-time.

\noindent\textbf{Threat to Validity.} \says{joy}{TODO for Omar}

\noindent\textbf{Limitations.} ARMOR has certain limitations: Firstly, it does not include verification of cryptographic operations, instead outsourcing signature verification to external libraries like \haclstar and \morpheus. Notably, an attempt to use the formally verified WhyMP library for modular exponentiation proved unsuccessful for some inputs, leading to reliance on Python's cryptography library. Furthermore, ARMOR offers no guarantees of memory-safety correctness and does not feature a formally-verified string canonicalizer. The existing string canonicalizer is limited, as it does not block bidirectional characters and only handles UTF-8 encoded Unicode characters. Lastly, ARMOR does not support hostname verification and revocation checking, leaving unclear whether these tasks should be incorporated in X.509 implementations or left to application developers. This exclusion simplifies the verification process but limits the ARMOR's scope.







\begin{table*}[h]
     \captionsetup{font=footnotesize}
  \centering
       \setlength\extrarowheight{1.5pt}
       \setlength{\tabcolsep}{1.5pt}
  \caption{Feature, need polishing}
    \sffamily\footnotesize
    \centering
    \begin{tabular}{c||ccccc||}
    \cline{2-6}
                                           & \multicolumn{5}{c||}{\textbf{Features}}                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
    \multicolumn{1}{||c||}{\textbf{Library}} & \multicolumn{1}{c||}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Hostname\\ Verification\end{tabular}}} & \multicolumn{1}{c||}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Revocation\\ Checking\end{tabular}}} & \multicolumn{1}{c||}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Policy\\ Checking\end{tabular}}} & \multicolumn{1}{c||}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Chain\\ Building\end{tabular}}} & \textbf{\begin{tabular}[c]{@@{}c@@{}}Extensions\\ Enforced\end{tabular}}    \\ \hline
    \multicolumn{1}{||c||}{boringssl}        & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{yes}                                                                    & \multicolumn{1}{c||}{yes}                                                                & \multicolumn{1}{c||}{yes}                                                               & \begin{tabular}[c]{@@{}c@@{}}BC, KU, EKU, \\ SKI, AKI, SAN, NC\end{tabular} \\ \hline
    \multicolumn{1}{||c||}{gnutls}           & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{yes}                                                                    & \multicolumn{1}{c||}{no}                                                                 & \multicolumn{1}{c||}{yes}                                                               & BC, KU, EKU, NC                                                           \\ \hline
    \multicolumn{1}{||c||}{matrix}           & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{yes}                                                                    & \multicolumn{1}{c||}{no}                                                                 & \multicolumn{1}{c||}{yes}                                                               & \begin{tabular}[c]{@@{}c@@{}}BC, KU, EKU, \\ SKI, AKI, SAN\end{tabular}     \\ \hline
    \multicolumn{1}{||c||}{mbedtls}          & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{yes}                                                                    & \multicolumn{1}{c||}{yes}                                                                & \multicolumn{1}{c||}{yes}                                                               & BC, KU, EKU                                                               \\ \hline
    \multicolumn{1}{||c||}{openssl}          & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{yes}                                                                    & \multicolumn{1}{c||}{yes}                                                                & \multicolumn{1}{c||}{yes}                                                               & \begin{tabular}[c]{@@{}c@@{}}BC, KU, EKU, \\ SKI, AKI, SAN, NC\end{tabular} \\ \hline
    \multicolumn{1}{||c||}{wolfssl}          & \multicolumn{1}{c||}{x}                                                                        & \multicolumn{1}{c||}{x}                                                                      & \multicolumn{1}{c||}{x}                                                                  & \multicolumn{1}{c||}{x}                                                                 & x                                                                         \\ \hline
    \multicolumn{1}{||c||}{crypto}           & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{no}                                                                     & \multicolumn{1}{c||}{no}                                                                 & \multicolumn{1}{c||}{yes}                                                               & BC, KU, EKU, NC                                                           \\ \hline
    \multicolumn{1}{||c||}{bouncy}           & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{yes}                                                                    & \multicolumn{1}{c||}{yes}                                                                & \multicolumn{1}{c||}{yes}                                                               & BC, KU, EKU, NC                                                           \\ \hline
    \multicolumn{1}{||c||}{sun}              & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{yes}                                                                    & \multicolumn{1}{c||}{yes}                                                                & \multicolumn{1}{c||}{yes}                                                               & BC, KU, EKU, NC                                                           \\ \hline
    \multicolumn{1}{||c||}{certvalidator}    & \multicolumn{1}{c||}{yes}                                                                      & \multicolumn{1}{c||}{yes}                                                                    & \multicolumn{1}{c||}{yes}                                                                & \multicolumn{1}{c||}{yes}                                                               & BC, KU, EKU                                                               \\ \hline
    \multicolumn{1}{||c||}{ceres}            & \multicolumn{1}{c||}{no}                                                                       & \multicolumn{1}{c||}{no}                                                                     & \multicolumn{1}{c||}{no}                                                                 & \multicolumn{1}{c||}{yes}                                                               & \begin{tabular}[c]{@@{}c@@{}}BC, KU, EKU, \\ SKI, AKI, SAN\end{tabular}     \\ \hline
    \multicolumn{1}{||c||}{armor}            & \multicolumn{1}{c||}{no}                                                                       & \multicolumn{1}{c||}{no}                                                                     & \multicolumn{1}{c||}{no}                                                                 & \multicolumn{1}{c||}{yes}                                                               & BC, KU, EKU, SAN                                                          \\ \hline
    \end{tabular}
    \end{table*}