\section{Discussion}

\noindent\textbf{Use Case.} ARMOR is intended to be used for the following three tasks-- (1) checking the compliance of other X.509 certificate chain validation implementations, (2) validating certificate chains for SSL/TLS web servers, and (3) integrating ARMOR in another application to handle its certificate chain validation. However, applications developers also need to consider the higher runtime overhead of \armor when it is used for certificate chain validation in real-time.

\noindent\textbf{Threat to Validity.} \says{joy}{TODO for Omar}

\noindent\textbf{Limitations.} ARMOR has certain limitations: \emph{First}, it does not include verification of cryptographic operations, instead outsourcing signature verification to external libraries like \haclstar and \morpheus. Notably, an attempt to use the formally-verified WhyMP library~\cite{melquiond2020whymp} for \emph{modular exponentiation} proved unsuccessful for some inputs, leading to our reliance on \python's cryptography library for thus task. \emph{Second}, ARMOR offers no formal correctness guarantees for its memory-safety. \emph{Third}, \armor does not feature a formally-verified string canonicalizer. The existing string canonicalizer is limited, as it does not handle bidirectional characters and only supports UTF-8 encoded unicode characters. \emph{Finally}, \armor does not support features like hostname verification and revocation checking. This exclusion simplifies our verification efforts but limits \armor's practical usage with SSL/TLS protocol.

\says{joy}{TODO for Omar: how will you use the features table here?}

\begin{table}[h]
    \setlength\extrarowheight{1.2pt}
    \setlength{\tabcolsep}{1.5pt}
    \centering
    \sffamily\scriptsize
    \caption{Comparison of features supported by different \xfon implementations}
    \sffamily\tiny
    \begin{tabular}{c||ccccc||}
    \cline{2-6}
                                           & \multicolumn{5}{c||}{\textbf{Features}}                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
    \multicolumn{1}{||c||}{\textbf{Library}} & \multicolumn{1}{c||}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Hostname\\ Verification\end{tabular}}} & \multicolumn{1}{c||}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Revocation\\ Checking\end{tabular}}} & \multicolumn{1}{c||}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Policy\\ Checking\end{tabular}}} & \multicolumn{1}{c||}{\textbf{\begin{tabular}[c]{@@{}c@@{}}Chain\\ Building\end{tabular}}} & \textbf{\begin{tabular}[c]{@@{}c@@{}}Extensions\\ Enforced\end{tabular}}    \\ \hline
    \multicolumn{1}{||c||}{\boringssl}        & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\checkmark$}                                                                    & \multicolumn{1}{c||}{$\checkmark$}                                                                & \multicolumn{1}{c||}{$\checkmark$}                                                               & \begin{tabular}[c]{@@{}c@@{}}BC, KU, EKU, \\ SKI, AKI, SAN, NC\end{tabular} \\ \hline
    \multicolumn{1}{||c||}{\gnutls}           & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\checkmark$}                                                                    & \multicolumn{1}{c||}{$\times$}                                                                 & \multicolumn{1}{c||}{$\checkmark$}                                                               & BC, KU, EKU, NC                                                           \\ \hline
    \multicolumn{1}{||c||}{\matrixssl}           & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\checkmark$}                                                                    & \multicolumn{1}{c||}{$\times$}                                                                 & \multicolumn{1}{c||}{$\checkmark$}                                                               & \begin{tabular}[c]{@@{}c@@{}}BC, KU, EKU, \\ SKI, AKI, SAN\end{tabular}     \\ \hline
    \multicolumn{1}{||c||}{\mbedtls}          & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\checkmark$}                                                                    & \multicolumn{1}{c||}{$\checkmark$}                                                                & \multicolumn{1}{c||}{$\checkmark$}                                                               & BC, KU, EKU                                                               \\ \hline
    \multicolumn{1}{||c||}{\openssl}          & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\checkmark$}                                                                    & \multicolumn{1}{c||}{$\checkmark$}                                                                & \multicolumn{1}{c||}{$\checkmark$}                                                               & \begin{tabular}[c]{@@{}c@@{}}BC, KU, EKU, \\ SKI, AKI, SAN, NC\end{tabular} \\ \hline
    \multicolumn{1}{||c||}{\wolfssl}          & \multicolumn{1}{c||}{x}                                                                        & \multicolumn{1}{c||}{x}                                                                      & \multicolumn{1}{c||}{x}                                                                  & \multicolumn{1}{c||}{x}                                                                 & x                                                                         \\ \hline
    \multicolumn{1}{||c||}{\crypto}           & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\times$}                                                                     & \multicolumn{1}{c||}{$\times$}                                                                 & \multicolumn{1}{c||}{$\checkmark$}                                                               & BC, KU, EKU, NC                                                           \\ \hline
    \multicolumn{1}{||c||}{\bouncycastle}           & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\checkmark$}                                                                    & \multicolumn{1}{c||}{$\checkmark$}                                                                & \multicolumn{1}{c||}{$\checkmark$}                                                               & BC, KU, EKU, NC                                                           \\ \hline
    \multicolumn{1}{||c||}{\sun}              & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\checkmark$}                                                                    & \multicolumn{1}{c||}{$\checkmark$}                                                                & \multicolumn{1}{c||}{$\checkmark$}                                                               & BC, KU, EKU, NC                                                           \\ \hline
    \multicolumn{1}{||c||}{\certvalidator}    & \multicolumn{1}{c||}{$\checkmark$}                                                                      & \multicolumn{1}{c||}{$\checkmark$}                                                                    & \multicolumn{1}{c||}{$\checkmark$}                                                                & \multicolumn{1}{c||}{$\checkmark$}                                                               & BC, KU, EKU                                                               \\ \hline
    \multicolumn{1}{||c||}{\ceres}            & \multicolumn{1}{c||}{$\times$}                                                                       & \multicolumn{1}{c||}{$\times$}                                                                     & \multicolumn{1}{c||}{$\times$}                                                                 & \multicolumn{1}{c||}{$\checkmark$}                                                               & \begin{tabular}[c]{@@{}c@@{}}BC, KU, EKU, \\ SKI, AKI, SAN\end{tabular}     \\ \hline
    \multicolumn{1}{||c||}{\armor}            & \multicolumn{1}{c||}{$\times$}                                                                       & \multicolumn{1}{c||}{$\times$}                                                                     & \multicolumn{1}{c||}{$\times$}                                                                 & \multicolumn{1}{c||}{$\checkmark$}                                                               & BC, KU, EKU, SAN                                                          \\ \hline
    \end{tabular}
    \label{features}
    \end{table}







